<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fun</title>
    </head>

    <body>
        <main>
            <h1>CEK machine</h1>
            <div class="cek-machine"></div>
        </main>

        <style>
         body {
             font-family: "Noto Sans", sans;
         }
         
         .inputbar {
             display: flex;
         }

         .inputbar input {
             flex-grow: 1;
             height: 2em;
             font-family: "Iosevka", monospace;
             margin-right: 0.5em;
         }

         .inputbar button {
             float: right;
             height: 2.5em;
         }

         main {
             /* max-width: 80em; */
             margin: 0 auto 0 auto;
         }

         .cek-machine {
             font-family: "Iosevka", monospace;
         }

         .errors {
             padding-top: 0.5em;
             color: red;
         }

         .dagre svg {
             /* overflow: hidden; */
             width: 100%;
         }

         .node {
             white-space: nowrap;
         }

         g.ccont > rect {
             stroke-width: 3px;
             stroke: blue;
         }

         g.cont > rect {
             stroke: blue;
         }

         .node rect {
             stroke: #333;
             fill: #fff;
             stroke-width: 1.5px;
         }

         .cluster rect {
             stroke: #333;
             fill: #000;
             fill-opacity: 0.1;
             stroke-width: 1.5px;
         }

         .edgePath path.path {
             stroke: #333;
             stroke-width: 1.5px;
             fill: none;
         }
        </style>
        <script src="/main.js"></script>
    </body>
</html>
